# Admin login properties by using ID

Uname=txtuId
pswd=txtPword
Lgn=login

#Roles

#xpath
Role=.//*[@id='Table_01']/tbody/tr[2]/td/table/tbody/tr[4]/td/a/img
#ID
Nrole=btnRoles
Nname=txtRname
Rtype=lstRtypeN
Insert=btninsert
Home=html/body/div[1]/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[3]/table/tbody/tr/td[1]/a/img


Employee=html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[8]/td/a/img
NewEmp=BtnNew
EName=txtUname
EPword=txtLpwd
ERole=lst_Roles
EEBranch=lst_Branch
ESubmit=BtnSubmit


Logout=html/body/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[4]/table/tbody/tr/td[3]/a/img
